[00:00.89] まぶしい太陽のキラメキのなかで
[00:05.68] とびきり熱いままで恋をしたいよ
[00:24.65] タイムマシンの 針を壊して
[00:30.52] 永遠の夏を 手に入れたんだ
[00:36.04] 泳げないなんて 知らなかったよ
[00:41.93] 不器用なふたりの夏空グラフィティ
[00:47.64] 地球が呼吸を始めて
[00:51.72] 100秒たったら この海に飛び込むよ
[00:59.16] そのとききっと伝えるよ笑っていて
[01:05.00] 止まらない この気持ち
[01:07.62] あなたとなら 飛べるよ
[01:12.54] まぶしい太陽のキラメキのなかで
[01:17.89] とびきり熱いままで恋をしたいよ
[01:24.35] この手を
[01:25.83] いつまでも離しちゃいけないのは
[01:30.20] あなたひとりだけだよ
[01:35.60] 抱きしめていて
[01:45.58] 宝物はね たくさんの想い出
[01:51.05] 笑いあえたら それだけでいい
[01:56.95] 砂がかかった あたしの頬を
[02:02.73] 照れた顔して はらってくれた
[02:08.52] 神様の秘密のカバンから
[02:13.07] 夏だけ盗んで ふたりで並べよう
[02:19.37] ｢いつまでも続けばいいのに｣
[02:24.40] 言ったでしょ
[02:26.09] 振り切れた この気持ち
[02:28.54] 白い雲を 越えてく
[02:33.83] はじけた真夏のトキメキのなかで
[02:38.88] 太陽逃げ出すまで遊んでいたいよ
[02:44.84] この手を
[02:46.69] 青空まで連れていって欲しいのは
[02:51.23] あなたひとりだけだよ
[02:56.84] ふたりでいたい
[03:08.32] 世界でいちばん大好きなあなたが
[03:14.07] あたしのいちばん大切なひとだよ
[03:19.90] その手を
[03:21.39] どんなときも信じているのは
[03:25.87] あたしひとりだけだよ
[03:31.62] まぶしい太陽のキラメキのなかで
[03:36.86] とびきり熱いままで恋をしたいよ
[03:43.02] この手を
[03:44.90] いつまでも離しちゃいけないのは
[03:48.80] あなたひとりだけだよ
[03:54.73] 抱きしめていて