[00:09.30] 39度のとろけそうな日
[00:11.75] 炎天下の夢Play Ball Play Game!
[00:14.54] 「せ一の」で走り出す
[00:17.24] デートならデーゲーム
[00:19.85] 遊ぴたい年頃なんて訳じゃないけと
[00:27.54] 君の笑顔はいつの日も
[00:32.88] 小麦色した球児みたい
[00:39.04] 豪快なため息で
[00:44.51] 苛立つ汗を拭いながら
[00:49.87] 芝生の上を転がるボール
[00:53.22] ただ目で追うよSunny Day Sunday
[00:55.62] いつもの日曜日
[00:58.14] 君をただ見つめてる
[01:00.86] ゲームの行方よりずっと君が気になる
[01:08.57] はたから見れば子供すぎて
[01:14.57] 
[01:23.69] 馬鹿げた二人かもなぁ
[01:29.78] でもね、えっとねぇ、うまく言えないけど...
[01:36.72] しあわせだ
[01:44.42] 大切な休日を君に使おう
[01:49.88] 君を見ていよう
[01:54.68] 39度のとろけそうな日
[01:57.70] 炎天下の夢Let's go! Let's game!
[02:00.70] 「せ一の」で走り出す
[02:03.46] 青い胸を弾ませて
[02:05.93] 焼きつけ君の目にもっと私の想い
[02:13.87] わがままどうしいつまでも
[02:19.02] どこまでもいこう日曜日